body {
  background-color: #e5e5e5;
  margin: 0; /*la mayoría de elementos no traen margen por defecto, pero el body sí*/
  font-family: "inter", serif;
  position: relative;
  padding-bottom: 40px;
  min-height: 100vh /*para que en caso de que no haya suficiente contenido, la web siga ocupando toda la altura de la pantalla*/
}

nav {
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

nav .nav-options {
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: black;
  transition: .5s; /*tiempo de animación al detectar cambios en propiedades del elemento*/
}

a:hover {
  color: #3c91e6;
  font-weight: bold;
}

.gamely img {
  max-width: 200px;
  /*max-height: auto*/
}

.content {
  padding: 80px;
  display: grid; /*el grid, contrariamente al flex, obliga que todos los elementos ocupen el mismo espacio*/
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "genshin wuwa";
}

#genshin {
  grid-area: genshin;
}

#wuwa {
  grid-area: wuwa;
}

.card {
  background-color: #fff;
  padding: 20px;
  padding-bottom: 70px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  height: 70vh;
  transition: .5s; /*tiempo de animación al detectar cambios en propiedades del elemento*/
}

.card:hover {
  transform: scale(1.1);
}


.card-image {
  max-width: 100%;
  height: 80%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*para que la imagen no se estire y hace un crop*/
  object-position: top; /*asegura que la parte superior de la imagen se mantenga*/
}

.card h3{
  text-align: center;
}

.card p {
  text-align: justify;
}

footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
  position: absolute; /*va a perder sus medidas*/
  bottom: 0;
  width: 100%;
}

@media (width <800px) {
  .content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "genshin"
      "wuwa";
  }

  .card {
    display: flex;
    flex-direction: column;
    min-height: 600px;
  }
 
  .card-image img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
  
  } 

  .card-image {
    min-height: 70%;
  }
}
